<!DOCTYPE HTML>
<html>

<head>
  <link rel="icon" href="images/icon3.jpg">
  <title>Quiz</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style>
  #heading{
    font-size: 2em;
    width: 100%;
    text-align: left;
  }
  #button{
    width:30%;
    font-size: 2em;
    background-color: rgba(9, 9, 9, 0.2);
    border-radius: 8px;
    color: #333;
    border: 1px solid rgba(9,9,9,.2);
    cursor: pointer;
  }
  #button:hover{
    color: #111;
  }
  #buttonStart{
    width:30%;
    font-size: 2em;
    border-radius: 8px;
    color: #555;
    border: 1px solid rgba(9,9,9,.2);
    cursor: pointer;
  }
  #buttonStart:hover{
    color: #333;
  }
  #quiz_start{
    padding: 20px;
    height: 400px;
    border-radius: 16px;
    border: 1px solid rgba(9,9,9,.2);
    background-image: url("images/imageL.jpg");
    background-size: cover;
  }
  #quiz_start-content{
    margin-top: 100px;
    font-size: 1.5em;
    color: #000;
  }
  #content{
    text-align: center;
  }

  .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.8);
  }

  .modal-content {
      position: relative;
      color: #999;
      font-size: 1.6em;
      margin: auto;
      border: 1px solid #888;
      border-radius: 32px;
      width: 50%;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }

  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }

  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }

    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">WINTER'S<span class="logo_colour">  ANIME</span></a></h1>
          <h2> An Awesome Place for The Otaku</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="page2.html">Qiuz</a></li>
          <li><a href="page3.html">Shop</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Latest News</h3>
            <h4>Fans Can Rejoice 'Code Geass' Returns For Season 3</h4>
            <h5>February 1st, 2017</h5>
            <p>Ressurection of Lelouch</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Death_Note"> Death Note</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Tokyo_Ghoul">Tokyo Ghoul</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Naruto">Naruto</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Bleach_(anime)">Bleach</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords..." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h2 id="heading">Anime Qiuz</h2>
          <div id="quiz_start">
            <div id="quiz_start-content">
              <p>ATEMPT!<br>See what you know!<br>How vast is your knowledge about anime<p>
              <center><input type="button" id="button" value="let's see" onclick="start();" > </center>
            </div>
          </div>

          <div id="myModal" class="modal">

          <div class="modal-content">
            <span class="close">&times;</span>
            <p>You got 10 questions to answer<br>Within 10 minutes
            <br>You'll get 2 point for every correct answer and -1 for every incorrect answer<br>Good luck fellows:)<p>
            <center><input type="button" id="buttonStart" value="Start" onclick="location.href='page2.1.html'" > </center>

          </div>

          </div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="page3.html">shop</a> | <a href="contact.html">Contact Us</a> | <a href="#main">Back to top</a> </p>
      <p>Copyright &copy; <a href="index.html"> winter's anime</a> | 2017 | Powered By -<a href="cv_thilina.html">Thilina Dissaanayake</a></p>
    </div>
  </div>

  <script>
  var modal = document.getElementById('myModal');

  var span = document.getElementsByClassName("close")[0];

  function start() {
      modal.style.display = "block";
  }

  span.onclick = function() {
      modal.style.display = "none";
  }


  </script>
</body>
</html>
